{
  "Cases": [],
  "Limits": {
    "ExtraWallTime": "0s",
    "MemoryLimit": 33554432,
    "OutputLimit": 10240,
    "OverallWallTimeLimit": "1m0s",
    "TimeLimit": "1s"
  },
  "Slow": false,
  "Validator": {
    "Name": "token-caseless",
    "Tolerance": 1e-9
  }
}